<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/reset_tool"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:src="@drawable/reset" />

    <ImageButton
        android:id="@+id/about_popup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:src="@drawable/question" />

</LinearLayout>